{
    "Generate freezed part directive": {
        "prefix": "fpart",
        "body": [
            "part '${TM_FILENAME_BASE}.freezed.dart';",
        ]
    },
    "Generate part directive": {
        "prefix": "part",
        "body": [
            "part '${TM_FILENAME_BASE}.g.dart';",
        ]
    },
    "Get semanticColorTheme": {
        "prefix": "colorTheme",
        "description": "Retrieve colorTheme from context in a variable",
        "body": [
            "final colorTheme = context.colorTheme;",
        ],
    },
    "Get semanticTextTheme": {
        "prefix": "textTheme",
        "description": "Retrieve textTheme from context in a variable",
        "body": [
            "final textTheme = context.textTheme;",
        ],
    },
    "Get Strings": {
        "prefix": "strings",
        "description": "Retrieve localization from context in a variable",
        "body": [
            "final strings = context.strings;",
        ],
    }
}